server {
  listen 80;

  # Indicate what we will do if a request will reach /api after our domani name
  location /api/ {
    # Tells Nginx to pass the request to the another address, so the request will not be handled by our nginx server but by the server at the address we specify. We use our cluster generated domain name because our frontend will run on the browser, and if we insert here an ip address that run only in our local machine, it will fail. So we insert our cluster domain name.
    proxy_pass http://tasks-service.default:8000;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}